# CustomViews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/perdev/customviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perdev/customviews/: BitmapFilterActivity.kt  ColorProgressBarActivity.kt  CornerCoverActivity.kt  DialActivity.kt  EmptyFragment.java  JavaTestActivity.java  MainActivity.kt  MyPager2Adapter.java  MyPagerAdapter.java  PieActivity.kt  RCLayoutActivity.kt  ScreenAdaptActivity.kt  ScrollTestActivity.kt  SnowActivity.kt  TabActivity.kt
app/src/main/java/com/perdev/customviews/utils/: Log.kt  RXUtil.kt
app/src/main/res/drawable/: shape_corner_red.xml
app/src/main/res/layout/: activity_bitmap_filter.xml  activity_color_progress_bar.xml  activity_corner_cover.xml  activity_dial.xml  activity_java_test.xml  activity_main.xml  activity_pie.xml  activity_rclayout.xml  activity_screen_adapt.xml  activity_scroll_test.xml  activity_snow.xml  activity_tab.xml  fragment_empty.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/test/java/com/perdev/customviews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
viewdemo/app/: build.gradle
viewdemo/app/src/androidTest/java/com/xy/viewdemo/: ExampleInstrumentedTest.kt
viewdemo/app/src/main/: AndroidManifest.xml
viewdemo/app/src/main/aidl/com/xy/viewdemo/: AidlManager.aidl  ICallback.aidl
viewdemo/app/src/main/java/com/xy/viewdemo/: DashActivity.kt  DashView.kt  Extensions.kt  GradientColorTextView.kt  MainActivity.kt  PieActivity.kt  PieView.kt  RandomUtil.kt  RoundedImageActivity.kt  RoundedImageView.kt  TextActivity.kt  TextImageView.kt  Utils.kt
viewdemo/app/src/main/java/com/xy/viewdemo/activities/: AidlActivity.kt  Aidl_1_Activity.kt  Aidl_2_Activity.kt  CameraActivity.kt  ConstraintActivity.kt  DashActivity.kt  EditTextActivity.kt  MainActivity.kt  MeshActivity.kt  MotionActivity.kt  MultiplePointerActivity.kt  PieActivity.kt  RoundedImageActivity.kt  ScaleActivity.kt  TagLayoutActivity.kt  TextActivity.kt  ThreadActivity.kt  ThreadJavaActivity.java
viewdemo/app/src/main/java/com/xy/viewdemo/interfaces/: MyOnDoubleTapListener.kt  MyOnGestureListener.kt  MyOnScaleGestureListener.kt
viewdemo/app/src/main/java/com/xy/viewdemo/services/: AIDLClient1.kt  AIDLClient2.kt  AIDLServer.kt
viewdemo/app/src/main/java/com/xy/viewdemo/utils/: RandomUtil.kt  Utils.kt
viewdemo/app/src/main/java/com/xy/viewdemo/widgets/: CameraView.kt  DashView.kt  GradientColorTextView.kt  MaterialEditText.kt  MeshDrawable.kt  MeshView.kt  MultiplePointerView.kt  MultiplePointerView2.kt  MultiplePointerView3.kt  PieView.kt  RandomView.kt  RoundedImageView.kt  ScalableImageView.kt  TagLayout.kt  TextImageView.kt
viewdemo/app/src/main/res/layout/: activity_aidl.xml  activity_aidl_1.xml  activity_aidl_2.xml  activity_camera.xml  activity_constraint.xml  activity_constraint2.xml  activity_dash.xml  activity_edit_text.xml  activity_main.xml  activity_mesh.xml  activity_motion_cat.xml  activity_motion_demo1.xml  activity_motion_hen.xml  activity_motion_matrix.xml  activity_multiple_pointer.xml  activity_pie.xml  activity_rounded_image.xml  activity_scale.xml  activity_tag_layout.xml  activity_text.xml  activity_thread.xml
viewdemo/app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
viewdemo/app/src/main/res/values-night/: themes.xml
viewdemo/app/src/main/res/xml/: activity_motion_scene_hen.xml  motion_scene_cat.xml  motion_scene_matrix.xml  scene_demo1.xml
viewdemo/app/src/test/java/com/xy/viewdemo/: ExampleUnitTest.kt
viewdemo/gradle/wrapper/: gradle-wrapper.properties
viewlib/: CMakeLists.txt  build.gradle
viewlib/src/androidTest/java/com/perdev/viewlib/: ExampleInstrumentedTest.java
viewlib/src/main/: AndroidManifest.xml
viewlib/src/main/cpp/: BitmapLib.cpp
viewlib/src/main/java/com/perdev/viewlib/: Test.java
viewlib/src/main/java/com/perdev/viewlib/jnipackage/: BitmapFilter.java
viewlib/src/main/java/com/perdev/viewlib/test/: JavaActivity.java  TestActivity.kt
viewlib/src/main/java/com/perdev/viewlib/utils/: AnimationUtil.java  L.java  PixelUtil.java  SWUtil.java  ScreenAdaptUtil.java
viewlib/src/main/java/com/perdev/viewlib/widget/: BaseRelativeLayout.java  BaseView.java  ColorProgressBar.java  CornerCoverView.java  DialProcessBar.java  GuideView.java  PieChartView.java  RCRelativeLayout.java  ScrollTestView.java  SnowBg.java  SnowBg2.java  TabLayout.java
viewlib/src/main/java/com/perdev/viewlib/widget/helper/: PointEvaluator.java  RCAttrs.java  RCHelper.java
viewlib/src/main/res/drawable/: shape_tab.xml
viewlib/src/main/res/layout/: activity_java.xml  activity_test.xml  bg_snow.xml  view_color_progress_bar.xml  view_tab_layout.xml
viewlib/src/main/res/values/: attrs.xml  strings.xml
viewlib/src/test/java/com/perdev/viewlib/: ExampleUnitTest.java
