// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }

    ext {
        butterKnifeVer = "10.1.0"
        rxKotlinVer = "2.4.0-RC3"
//    rxJavaVer="3.0.0-RC1"
        rxJavaVer = "2.2.10"
        rxAndroidVer = "2.1.1"
        rxBindingVer = "3.0.0"
        loggerVer = "2.2.0"
        androidAsyncVer = "2.+"
        rxBusVer = "1.0.6"
        viewpager2Ver = "1.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
