<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:motion="http://schemas.android.com/apk/res-auto">

  <Transition
    motion:constraintSetEnd="@+id/end"
    motion:constraintSetStart="@+id/start">
    <OnSwipe
      motion:dragDirection="dragDown"
      motion:touchAnchorId="@+id/iv_cat" />

    <KeyFrameSet>


      <KeyPosition
        motion:framePosition="90"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        motion:layout_constraintStart_toStartOf="parent"
        motion:layout_constraintTop_toTopOf="parent"
        motion:motionTarget="@+id/iv_cat"
        />

      <!--<KeyAttribute
        motion:framePosition="80"
        android:visibility="gone"
        motion:motionTarget="@+id/iv_2"
        />

      <KeyAttribute
        motion:framePosition="80"
        android:visibility="gone"
        motion:motionTarget="@+id/iv_3"
        />-->

    </KeyFrameSet>

  </Transition>

  <ConstraintSet android:id="@+id/start">
    <Constraint
      android:id="@+id/iv_cat"
      android:layout_width="match_parent"
      android:layout_height="320dp"
      motion:layout_constraintStart_toStartOf="parent"
      motion:layout_constraintTop_toTopOf="parent" />

    <Constraint
      android:id="@+id/tv_content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      motion:layout_constraintStart_toStartOf="parent"
      motion:layout_constraintTop_toBottomOf="@id/iv_cat" />

    <Constraint
      android:id="@+id/iv_2"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:visibility="gone"
      />
    <Constraint
      android:id="@+id/iv_3"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:visibility="gone"
      />
  </ConstraintSet>

  <ConstraintSet android:id="@+id/end">
    <Constraint
      android:id="@+id/iv_cat"
      android:layout_width="100dp"
      android:layout_height="100dp"
      motion:layout_constraintStart_toStartOf="parent"
      motion:layout_constraintBottom_toBottomOf="parent" />

    <Constraint
      android:id="@+id/tv_content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      motion:layout_constraintStart_toStartOf="parent"
      motion:layout_constraintTop_toBottomOf="@id/iv_cat" />

    <Constraint
      android:id="@+id/iv_2"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:visibility="visible"
      motion:layout_constraintEnd_toStartOf="@id/iv_3"
      motion:layout_constraintTop_toTopOf="@id/iv_cat"
      motion:layout_constraintBottom_toBottomOf="@id/iv_cat"

      />
    <Constraint
      android:id="@+id/iv_3"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:visibility="visible"
      motion:layout_constraintEnd_toEndOf="parent"
      motion:layout_constraintTop_toTopOf="@id/iv_cat"
      motion:layout_constraintBottom_toBottomOf="@id/iv_cat"
      />
  </ConstraintSet>

</MotionScene>
