<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".activities.MainActivity">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <Button
        android:text="仪表盘"
        android:id="@+id/btn_dash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

      <Button
        android:text="饼图"
        android:id="@+id/btn_pie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

      <Button
        android:text="图文混排"
        android:id="@+id/btn_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
      <Button
        android:text="圆角图片"
        android:id="@+id/btn_rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

      <Button
        android:text="MaterialEditText"
        android:id="@+id/btn_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

      <Button
        android:text="camera实现三维效果"
        android:id="@+id/btn_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

      <Button
        android:text="网格"
        android:id="@+id/btn_mesh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>

  </ScrollView>

</RelativeLayout>