<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#567890"
  tools:context=".activities.DashActivity">

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <Button
        android:id="@+id/btn_1"
        android:text="设置值为0"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

      <Button
        android:id="@+id/btn_2"
        android:text="平滑设置值为10"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

      <Button
        android:id="@+id/btn_3"
        android:text="设置值为20"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.xy.viewdemo.widgets.DashView
      android:id="@+id/myview"
      android:background="#ffffff"
      android:layout_margin="10dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>



  </LinearLayout>



</RelativeLayout>