<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  android:orientation="vertical"
  tools:context=".activities.Aidl_1_Activity">

  <Button
    android:id="@+id/btn_c1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="client1绑定服务" />

  <Button
    android:id="@+id/btn_c2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="client2绑定服务" />

  <Button
    android:id="@+id/btn_callback_c1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="回调到client1" />


</LinearLayout>