<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.EditTextActivity">

  <RelativeLayout
    android:background="#0099ff"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatEditText
      android:hint="请输入账户"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  </RelativeLayout>

  <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.xy.viewdemo.widgets.MaterialEditText
      android:hint="请输入密码1"
      app:showFloatText="false"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  </RelativeLayout>


  <RelativeLayout
    android:background="#22ff5050"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.xy.viewdemo.widgets.MaterialEditText
      android:hint="请输入密码2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  </RelativeLayout>

</LinearLayout>