<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:orientation="vertical"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true">

  <Button
    android:text="改变文字"
    android:id="@+id/btn_change"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <com.xy.viewdemo.TextImageView
    android:id="@+id/tiv_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>


</LinearLayout>