<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#440000"
  tools:context=".RCLayoutActivity">


  <com.perdev.viewlib.widget.RCRelativeLayout
    android:id="@+id/rc_layout"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_marginTop="30dp"
    android:layout_centerHorizontal="true"
    app:stroke_color="#666633">

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      android:src="@mipmap/panda"/>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="#117733"
      android:text="ffff"/>

  </com.perdev.viewlib.widget.RCRelativeLayout>

</RelativeLayout>