<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".MainActivity">


  <android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        android:id="@+id/tv_am_pie"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#336666"
        android:gravity="center"
        android:text="饼状图"
        android:textColor="#ffffff"/>

      <TextView
        android:id="@+id/tv_am_dial"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#666633"
        android:gravity="center"
        android:text="表盘进度条"
        android:textColor="#ffffff"/>

      <TextView
        android:id="@+id/tv_am_rcl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#006633"
        android:gravity="center"
        android:text="圆角layout"
        android:textColor="#ffffff"/>

      <TextView
        android:id="@+id/tv_am_ccv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/rb_1"
        android:gravity="center"
        android:text="角落遮盖"
        android:textColor="#ffffff"/>

      <TextView
        android:id="@+id/tv_am_cpb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/blue_1"
        android:gravity="center"
        android:text="彩色进度条"
        android:textColor="#ffffff"/>

      <TextView
        android:id="@+id/tv_am_bitmap"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/red_2"
        android:gravity="center"
        android:text="图片滤镜"
        android:textColor="#ffffff"/>

      <TextView
        android:id="@+id/tv_am_scroll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#006633"
        android:gravity="center"
        android:text="view滑动测试"
        android:textColor="#ffffff"/>

      <TextView
        android:id="@+id/tv_am_screen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/blue_3"
        android:gravity="center"
        android:text="屏幕适配"
        android:textColor="#ffffff"/>

      <TextView
        android:id="@+id/tv_am_snow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#006633"
        android:gravity="center"
        android:text="下雪"
        android:textColor="#ffffff"/>

      <TextView
        android:id="@+id/tv_am_7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#006633"
        android:gravity="center"
        android:text="test"
        android:textColor="#ffffff"/>


    </android.support.v7.widget.LinearLayoutCompat>

  </android.support.v4.widget.NestedScrollView>


</LinearLayout>