<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="3dp"
  android:background="#666666"
  tools:context=".SnowActivity">

  <com.perdev.viewlib.widget.SnowBg2
    android:id="@+id/sg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
      android:id="@+id/tv_reduce"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center"
      android:text="-10"/>

    <TextView
      android:id="@+id/tv_add"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center"
      android:text="+10"/>

  </LinearLayout>

</RelativeLayout>